\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manage the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependency extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Scheme showing the extraction of data from 'babelfied-wikipediaXML' }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scheme showing the generation of the graph }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example graph sentence with semantic tag as edge }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Triples Extractor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scheme showing triple's extracion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shape}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Smell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question Answer generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scheme showing question-answer pair generation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Graph showing size adjective distribution}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Graph showing shape adjective distribution}}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Graph showing how to use verb distribution}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Graph showing sound adjective distribution}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Graph showing smell adjective distribution}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
